# .zshrc

# --------------------------------------------------------------------------------
# PATH MODIFICATIONS
# --------------------------------------------------------------------------------

# Add a directory to $PATH safely without repetition
# if ! [[ ":$PATH:" == *":$HOME/<my/path/here>:"* ]]; then
#     PATH="$HOME/<my/path/here>:$PATH"
# fi

# Add homebrew to $PATH
if ! [[ ":$PATH:" == *":/home/linuxbrew/.linuxbrew/bin:"* ]]; then
    eval "$(/home/linuxbrew/.linuxbrew/bin/brew shellenv)"
fi

if ! [[ ":$PATH:" == *":$HOME/.local/bin:"* ]]; then
    PATH="$HOME/.local/bin:$PATH"
fi

export PATH

# If $PATH contains duplicate paths, remove them with this line of code
export PATH=$(echo "$PATH" | tr ':' '\n' | awk '!seen[$0]++' | paste -sd:)


# --------------------------------------------------------------------------------
# EXPORT CUSTOM VARIABLES
# --------------------------------------------------------------------------------

# Use custom editor (nvim)
export EDITOR="$HOME/.local/bin/custom-editor"

# Fix wrong ls --colors in other-writable directories
eval "$(dircolors -b)"
export LS_COLORS="${LS_COLORS}:ow=34:tw=34"


# --------------------------------------------------------------------------------
# ZINIT CONFIGURATION
# --------------------------------------------------------------------------------

# Set the directory we want to store zinit and plugins
ZINIT_HOME="${XDG_DATA_HOME:-${HOME}/.local/share}/zinit/zinit.git"

# Download Zinit, if it's not there yet
if [ ! -d "$ZINIT_HOME" ]; then
    mkdir -p "$(dirname $ZINIT_HOME)"
    git clone https://github.com/zdharma-continuum/zinit.git "$ZINIT_HOME"
fi

# Source/Load zinit
source "${ZINIT_HOME}/zinit.zsh"

# Add in zsh plugins
zinit light zsh-users/zsh-syntax-highlighting
zinit light zsh-users/zsh-completions
zinit light zsh-users/zsh-autosuggestions
zinit light Aloxaf/fzf-tab

# Load completions
autoload -U compinit && compinit

# Keybindings
bindkey -e # EMACS default keybinds
bindkey '^p' history-search-backward
bindkey '^n' history-search-forward

# History
HISTSIZE=5000
HISTFILE=~/.zsh_history
SAVEHIST=$HISTSIZE
HISTDUP=erase
setopt appendhistory
setopt sharehistory
setopt hist_ignore_space
setopt hist_ignore_all_dups
setopt hist_save_no_dups

# Completion styling
zstyle ':completion:*' matcher-list 'm:{a-z}={A-Za-z}'
zstyle ':completion:*' list-colors "${(s.:.)LS_COLORS}"
zstyle ':completion:*' menu no
zstyle ':fzf-tab:complete:cd:*' fzf-preview 'ls --color --group-directories-first $realpath'


# --------------------------------------------------------------------------------
# SHELL INTEGRATIONS
# --------------------------------------------------------------------------------

eval "$(starship init zsh)"
eval "$(fzf --zsh)"


# --------------------------------------------------------------------------------
# USER SPECIFIC ALIASES AND FUNCTIONS
# --------------------------------------------------------------------------------

# Terminal navigation
alias la="ls -lah --color=auto --group-directories-first --sort=extension"
alias path="echo \"$PATH\" | tr ':' '\n'"
# NeoVim configs
alias nv="NVIM_APPNAME=nvim nvim"
alias nk="NVIM_APPNAME=nvim-kickstart nvim"
# Git shortcuts
alias gl1="git log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold green)(%ar)%C(reset)%C(auto)%d%C(reset) %C(white)%s%C(reset) %C(dim white)- %an%C(reset)'"
alias gl2="gl1 --all"
alias gl3="git log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold cyan)%aD%C(reset) %C(bold green)(%ar)%C(reset)%C(auto)%d%C(reset)%n'' %C(white)%s%C(reset) %C(dim white)- %an%C(reset)'"
alias gl4="gl3 --all"
